In [1]:
import pandas as pd
from IPython.display import *

for i in range(5):
    display(Markdown(f'# Markdown Loop {i}'))
    display(pd.DataFrame(pd.np.random.random((5,5))))

# Markdown Loop 0

          0         1         2         3         4
0  0.277318  0.229179  0.575418  0.579102  0.601535
1  0.944228  0.473921  0.590919  0.298874  0.711080
2  0.549051  0.287333  0.272341  0.488099  0.099256
3  0.297643  0.511514  0.582142  0.903310  0.983922
4  0.793797  0.695030  0.790165  0.597714  0.705242

# Markdown Loop 1

          0         1         2         3         4
0  0.596939  0.824219  0.067387  0.574891  0.692273
1  0.443225  0.544765  0.949085  0.647905  0.570882
2  0.502058  0.833198  0.869674  0.713086  0.003126
3  0.598228  0.069834  0.523220  0.142977  0.040077
4  0.262800  0.018219  0.413513  0.062998  0.333174

# Markdown Loop 2

          0         1         2         3         4
0  0.640978  0.962093  0.444840  0.000753  0.258612
1  0.711404  0.714895  0.437264  0.985076  0.210179
2  0.176482  0.171660  0.856504  0.814765  0.050862
3  0.488148  0.649721  0.748531  0.488342  0.225795
4  0.465147  0.924819  0.635108  0.679795  0.440895

# Markdown Loop 3

          0         1         2         3         4
0  0.334049  0.512254  0.385999  0.403351  0.489311
1  0.981908  0.837448  0.178580  0.998982  0.908997
2  0.017941  0.510974  0.281423  0.078222  0.546807
3  0.861214  0.604328  0.504010  0.241147  0.119265
4  0.733064  0.026421  0.061210  0.903535  0.357028

# Markdown Loop 4

          0         1         2         3         4
0  0.965142  0.160840  0.761005  0.940614  0.083095
1  0.605433  0.915389  0.282890  0.411979  0.118032
2  0.003022  0.436311  0.365676  0.500727  0.524392
3  0.623377  0.787497  0.386282  0.762893  0.036123
4  0.886550  0.404388  0.365752  0.844401  0.151671