In [2]:
import pandas as pd
import numpy as np
np.random.seed(0)
from IPython.display import *

for i in range(5):
    display(Markdown(f'# Markdown Loop {i}'))
    display(pd.DataFrame(pd.np.random.random((5,5))))

# Markdown Loop 0

          0         1         2         3         4
0  0.548814  0.715189  0.602763  0.544883  0.423655
1  0.645894  0.437587  0.891773  0.963663  0.383442
2  0.791725  0.528895  0.568045  0.925597  0.071036
3  0.087129  0.020218  0.832620  0.778157  0.870012
4  0.978618  0.799159  0.461479  0.780529  0.118274

# Markdown Loop 1

          0         1         2         3         4
0  0.639921  0.143353  0.944669  0.521848  0.414662
1  0.264556  0.774234  0.456150  0.568434  0.018790
2  0.617635  0.612096  0.616934  0.943748  0.681820
3  0.359508  0.437032  0.697631  0.060225  0.666767
4  0.670638  0.210383  0.128926  0.315428  0.363711

# Markdown Loop 2

          0         1         2         3         4
0  0.570197  0.438602  0.988374  0.102045  0.208877
1  0.161310  0.653108  0.253292  0.466311  0.244426
2  0.158970  0.110375  0.656330  0.138183  0.196582
3  0.368725  0.820993  0.097101  0.837945  0.096098
4  0.976459  0.468651  0.976761  0.604846  0.739264

# Markdown Loop 3

          0         1         2         3         4
0  0.039188  0.282807  0.120197  0.296140  0.118728
1  0.317983  0.414263  0.064147  0.692472  0.566601
2  0.265389  0.523248  0.093941  0.575946  0.929296
3  0.318569  0.667410  0.131798  0.716327  0.289406
4  0.183191  0.586513  0.020108  0.828940  0.004695

# Markdown Loop 4

          0         1         2         3         4
0  0.677817  0.270008  0.735194  0.962189  0.248753
1  0.576157  0.592042  0.572252  0.223082  0.952749
2  0.447125  0.846409  0.699479  0.297437  0.813798
3  0.396506  0.881103  0.581273  0.881735  0.692532
4  0.725254  0.501324  0.956084  0.643990  0.423855